;;Example - filtering out bomb zones
filter:
;{
;"classname" "/.*bomb.*/"
;}

;;Example - adding a hostage in the T spawn
add:
;{
;"origin" "1376 3168 -112"
;"HostageType" "0"
;"angles" "0 111 0"
;"classname" "hostage_entity"
;}



modify:
{
    match:
    {  
"hammerid" "944"
    }
    replace:
    {
"pitch" "1"
    }
}
modify:
{
    match:
    {  
"hammerid" "949"
    }
    replace:
    {
"pitch" "1"
    }
}
modify:
{
    match:
    {  
"hammerid" "962"
    }
    replace:
    {
"pitch" "1"
    }
}
modify:
{
    match:
    {  
"hammerid" "967"
    }
    replace:
    {
"pitch" "1"
    }
}
modify:
{
    match:
    {  
"hammerid" "972"
    }
    replace:
    {
"pitch" "1"
    }
}



modify:
{
    match:
    {  
"model" "*92"
    }
    replace:
    {
"speed" "3232"
    }
}





modify:
{
    match:
    {  
"model" "*93"
    }
    replace:
    {
"speed" "3232"
    }
}


modify:
{
    match:
    {  
"model" "*94"
    }
    replace:
    {
"speed" "3232"
    }
}


modify:
{
    match:
    {  
"model" "*95"
    }
    replace:
    {
"speed" "3232"
    }
}


modify:
{
    match:
    {  
"model" "*96"
    }
    replace:
    {
"speed" "3232"
    }
}


modify:
{
    match:
    {  
"model" "*97"
    }
    replace:
    {
"speed" "3232"
    }
}


modify:
{
    match:
    {  
"model" "*98"
    }
    replace:
    {
"speed" "3232"
    }
}


modify:
{
    match:
    {  
"model" "*99"
    }
    replace:
    {
"speed" "3232"
    }
}


modify:
{
    match:
    {  
"model" "*100"
    }
    replace:
    {
"speed" "3232"
    }
}


modify:
{
    match:
    {  
"model" "*101"
    }
    replace:
    {
"speed" "3232"
    }
}


modify:
{
    match:
    {  
"model" "*102"
    }
    replace:
    {
"speed" "3232"
    }
}

modify:
{
    match:
    {  
"targetname" "ambient"
    }
    remove:
    {
"targetname" "ambient"
    }
}

modify:
{
    match:
    {  
"hammerid" "601"
    }
    remove:
    {
"hammerid" "601"
    }
}














