;Experimental config, I'm just trying to learn more about stripper and how it may help in fixing maps.

modify:
{
			match:
			{
			"model" "*60"
			"StartDisabled" "0"
			"spawnflags" "4097"
			"origin" "464 464 -496"
			"gravity" "-1.4"
			}
			replace:
			{
			"gravity" "1.0"
			}
}






modify:
{
			match:
			{
			"model" "*36"
			"StartDisabled" "0"
			"spawnflags" "4097"
			"origin" "-7360 256 -4534.4"
			"gravity" "-5"
			}
			replace:
			{
			"gravity" "1.0"
			}
}